'''
# Sample code to perform I/O:

name = input()                  # Reading input from STDIN
print('Hi, %s.' % name)         # Writing output to STDOUT

# Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail
'''

def solve (nArr, N, I, Q):
    for i in range(Q):
        q=int(input())
        t=0
        t1=[]
        if I>q:
            print(-1)
            break
        for i in range(I-1,len(nArr)):
            
            t=t+(i+1)
            if t>q:
                break
            else:
                t1.append(t)
        print(i)
        
T = int(input()) #Total Testcases
while(T > 0):
	temp = [int(x) for x in input().split()]
	N, I, Q = temp[0], temp[1], temp[2]
	nArr = [int(x) for x in input().split()]
	solve(nArr, N, I, Q)
	T = T - 1
